<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WY 个人站</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/style.css">

        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
        <div class="responsive-header visible-xs visible-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="top-section text-center">
                            <div class="profile-image">
                                <img src="img/tou.jpg" alt="Volton">
                            </div>
                            <div class="profile-content">
                                <h3 class="profile-title">王 宇</h3>
                                <p class="profile-description">欢饮光临小站</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
                <div class="main-navigation responsive-menu">
                    <ul class="navigation">
                        <li><a href="#top"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;首页</a></li>
                        <li><a href="#about"><i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;掌握技能</a></li>
                        <li><a href="#projects"><i class="fa fa-wordpress-o"></i>&nbsp;&nbsp;&nbsp;履历概述</a></li>
                        <li><a href="#contact"><i class="fa fa-child"></i>&nbsp;&nbsp;&nbsp;项目介绍</a></li>
                    </ul>
                </div>
            </div>
        </div>
		
        <!-- SIDEBAR -->
        <div class="sidebar-menu hidden-xs hidden-sm" style="padding-top:50px;">
            <div class="top-section text-center">
                <div class="profile-image">
                    <img src="img/tou.jpg" alt="Volton" class="img-responsive" >
                </div>
                <h3 class="profile-title">王 宇</h3>
                <p class="profile-description">欢饮光临小站</p>
            </div> <!-- top-section -->
            <div class="main-navigation">
                <ul class="navigation">
                    <li><a href="#top"><i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;首页</a></li>
                    <li><a href="#about"><i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;掌握技能</a></li>
                    <li><a href="#projects"><i class="fa fa-wordpress"></i>&nbsp;&nbsp;履历概述</a></li>
                    <li><a href="#contact"><i class="fa fa-child"></i>&nbsp;&nbsp;&nbsp;项目介绍</a></li>
                </ul>
            </div> <!-- .main-navigation -->
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-weixin"></i></a></li>
                    <li><a href="#"><i class="fa fa-qq"></i></a></li>
                    <li><a href="#"><i class="fa fa-weibo"></i></a></li>
                   
                </ul>
            </div> <!-- .social-icons -->
        </div> <!-- .sidebar-menu -->
        
        <div class="banner-bg" id="top">
            <div class="banner-overlay"></div>
            <div class="welcome-text">
                <h2>Web前端开发 & Web全栈</h2>
                <h5>Welcome to my personal website, which records the drop of my growth, hoping to let you know more about me ！</h5>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <div class="fluid-container">
                <div class="content-wrapper">
                    <div class="page-section" id="about" >
	                    <div class="row">
	                        <div class="col-md-12">
	                        	<h4 class="widget-title" style="font-size: 25px;">掌握技能以及部分作品详情：</h4>
	                        	<div class="row">
	                        		<div class="col-md-6">
		                             	<div class="block" >
							              <div class="section-title">
							                <h4 style="font-size: 18px;">职业技能自我描述:</h4>
							                <br/>
							                <h4 style="margin:25px; font-size:18px;">1. 熟悉DIV+CSS排版设计，理解Web标准和兼容性，能编写符合W3C标准、兼容多种浏览器的前端页面代码.</h4>
							                <h4 style="margin:25px; font-size:18px;">2. 熟悉HTML5、CSS3、Javascript、JSON、Ajax等Web前端技术，能够自主编写javascript实现相关的前台功能.</h4>
							                <h4 style="margin:25px; font-size:18px;">3. 熟悉JQuery，具有良好的代码风格、接口设计与程序架构，并且有过相关开发经验.</h4>
							                <h4 style="margin:25px; font-size:18px;">4. 熟悉Vue、React等开源框架的使用.</h4>
							                <h4 style="margin:25px; font-size:18px;">5. 优秀的学习能力,可快速接受团队积累的最佳实践,工作踏实.</h4>
							              </div>
								        </div>
							        </div>
							        <div class="col-md-6">
								        <div class="block pull-right">
							              <img src="img/one.jpg" alt="Img" class="img-responsive">
							            </div>
							        </div>
						          </div>
						        </div> 
                   			</div>
                   			
                   			<section id="portfolio-work">
					        <div class="container">
					            <div class="row">
					              <div class="col-md-12">
					                <div class="block">
					                  <div class="portfolio-menu">
					                    <ul>
					                        <li class="filter" data-filter="all">全部作品一览表</li>
					                        <li class="filter" data-filter=".Branding">第五大道</li>
					                        <li class="filter" data-filter=".Websites">京东商城</li>
					                        <li class="filter" data-filter=".Graphic">石湖岛观光</li>
					                        <li class="filter" data-filter=".design">纸牌游戏</li>
					                        <li class="filter" data-filter=".Video">Vue等开源框架的使用</li>
					                    </ul>
					                  </div>
					                  <div class="portfolio-contant">
					                    <ul id="portfolio-contant-active">
					                        <li class="mix Branding">
					                          <a href="https://wangyujs.github.io/five/">
					                            <img src="img/portfolio/work1.jpg" alt="">
					                            <div class="overly">
					                              <div class="position-center">
						                                <h2>第五大道</h2>
						                                <p>本图片这里有链接,请点击查看作品详情</p>
					                              </div>
					                            </div>
					                          </a>
					                      </li>
					                      <li class="mix Websites">
					                        <a href="./jd/index.html">
					                          <img src="img/portfolio/work2.jpg" alt="">
					                          <div class="overly">
					                            <div class="position-center">
					                              <h2>京东商城</h2>
					                               <p>本图片这里有链接,请点击查看作品详情</p>
					                            </div>
					                          </div>
					                        </a>
					                      </li>
					                      <li class="mix Graphic">
					                        <a href="./sightseeing/index.html">
					                          <img src="img/portfolio/work3.jpg" alt="">
					                          <div class="overly">
					                            <div class="position-center">
					                              <h2>石湖岛观光</h2>
					                               <p>本图片这里有链接,请点击查看作品详情</p>
					                              
					                            </div>
					                          </div>
					                          
					                        </a>
					                      </li>
					                      <li class="mix design">
					                        <a href="./youxi/poker.html">
					                          <img src="img/portfolio/work4.jpg" alt="">
					                          <div class="overly">
					                            <div class="position-center">
					                              <h2>纸牌游戏</h2>
					                               <p>本图片这里有链接,请点击查看作品详情</p>
					                              
					                            </div>
					                          </div>
					                        </a>
					                      </li>
					                      <li class="mix Video">
					                        <a href="#">
					                          <img src="img/portfolio/work5.jpg" alt="">
					                          <div class="overly">
					                            <div class="position-center">
					                              <h2>Tesla Motors</h2>
					                               <p>本图片这里有链接,请点击查看作品详情</p>
					                              
					                            </div>
					                          </div>
					                        </a>
					                      </li>
					                      <li class="mix fox">
					                        <a href="#">
					                          <img src="img/portfolio/work6.jpg" alt="">
					                          <div class="overly">
					                            <div class="position-center">
					                              <h2>未完待续...</h2>
					                               <p>本图片这里有链接,请点击查看作品详情</p>
					                              
					                            </div>
					                          </div>
					                        </a>
					                      </li>
					                    </ul>
					                  </div>
					                </div>
					              </div>
					            </div>
					        </div>
					    </section>
					
					    <!-- Clients Logo Section Start -->
					    <section id="clients-logo-section">
					      <div class="container" style="overflow: hidden; width: 1135px;">
					        <div class="row">
					          <div class="col-md-12">
					            <div class="block">
					              <div id="clients-logo" class="owl-carousel">
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/11.jpg" alt="11" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/2.jpg" alt="2" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/3.jpg" alt="3" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/4.jpg" alt="4" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/5.jpg" alt="5" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/6.jpg" alt="6" class="img-circle" style="width:85%;">
					                </div>
					                 <div class="clients-logo-img">
					                  <img src="img/portfolio/7.jpg" alt="4" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/8.jpg" alt="5" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/9.jpg" alt="6" class="img-circle" style="width:85%;">
					                </div>
					                <div class="clients-logo-img">
					                  <img src="img/portfolio/10.jpg" alt="6" class="img-circle" style="width:85%;">
					                </div>
					              </div>
					            </div>
					          </div>
					        </div>
					      </div>
					    </section>
                    </div>
                    
                    <!-- PROJECTS -->
                    <div class="page-section" id="projects" >
                    <div class="row" style="background-image: url(img/story-bg.png);background-size: cover; border-radius:100px ;">
                    	<h4 class="widget-title" style="font-size: 25px;margin: 15px 0 0 60px;">履历概述</h4>
                        <div class="col-md-12">
                           	<div class="full-widh-bg story" id="story">
						         <div class="w-container">
						            <div class="timeline">
						              <!--  <div class="w-row year">
						                 <div class="w-col w-col-6 w-col-small-6">
						                    <p class="p-right" data-ix="from-left" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">初入社会,从实习开始.</p>
						                 </div>
						                 <div class="w-col w-col-6 w-col-small-6">
						                    <h3 class="h-left" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;">2014.3</h3>
						                 </div>
						              </div> -->
						               <div class="w-row year">
						                 <div class="w-col w-col-6 w-col-small-6">
						                    <h3 class="h-right" data-ix="from-left-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;"></h3>
						                 </div>
						                 <div class="w-col w-col-6 w-col-small-6">
						                    <p class="p-left" data-ix="from-right-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">从实习期开始,拥有良好稳定的心理素质,抗压能力和优秀的团队合作能力.</p>
						                 </div>
						              </div>
						               <div class="w-row year">
						                  <div class="w-col w-col-6 w-col-small-6">
						                     <p class="p-right" data-ix="from-left" style="text-align: left; opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">任职于山西 " <山西鑫源梦网络科技有限公司> " 从事互联网相关工作.工作重点偏UI设计与前端开发方向.工作期间参与了多次项目的接洽,深入了解过客户的需求.负责过一些网站的静态样式搭建并且根据实际需求运用Javascript,JQuery等实现交互效果,并且和公司后台接触次数很多而且沟通良好.</p>
						                  </div>
						                  <div class="w-col w-col-6 w-col-small-6">
						                     <h3 class="h-left" data-ix="from-right" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 1000ms; -webkit-transition: opacity 500ms, transform 1000ms;">2018.3--2019.9</h3>
						                  </div>
						               </div>
						               
						               <div class="w-row year">
						                  <div class="w-col w-col-6 w-col-small-6">
						                     <h3 class="h-right" data-ix="from-left-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">2019.9-- ???</h3>
						                  </div>
						                  <div class="w-col w-col-6 w-col-small-6">
						                     <p class="p-left" data-ix="from-right-2" style="opacity: 1; transform: translateX(0px) translateY(0px); transition: opacity 500ms, transform 500ms; -webkit-transition: opacity 500ms, transform 500ms;">希望能加入更好的公司,更出众的平台,在不断的学习中进步和完善自己的技术.</p>
						                  </div>
						               </div>
						            </div>
						         </div>
						      </div>
                         		
                        </div>
                    </div>
                </div>   

                    <!-- CONTACT -->
                    <div class="page-section" id="contact">
                    	<br />
                    	<br />
                    	<br />
                    	<br />
                    	 <h4 class="widget-title" style="font-size: 25px;">一目了然的项目介绍:</h4>
                    <div class="row">
                        <div class="col-md-12">
                           <div class="panel-group text-center" id="accordion" role="tablist" aria-multiselectable="true">
     			 				<h4 style="margin-bottom: 10px;font-size: 18px;">参与设计开发的项目一览表：</h4>
								  <div class="panel panel-warning">
								    <div class="panel-heading" role="tab" id="headingOne">
								      <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								          	玖姿商城女装购物站
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								      <div class="panel-body">
								       <h5>JQuery/h5+css3+PHP后台</h5></br>
								  玖姿商城女装购物站是一款时尚与女装相结合的流行购物站，美丽达人交流与探讨的平台。利用CSS3与完成响应式布局；.运用JQuery与Javascript实现页面效果；利用MUI、lazyload等插件完成页面跳转与懒加载功能； 运用Ajax异步调取后台数据；用原生js编写共用方法。并且简历数据库，数据从后台抓取，前后台分开管理和添加货物	<br />
										<img src="img/ban3.png" width="50%"/>
										<img src="img/ban31.png" width="50%"/>
										<img src="img/ban32.png" width="50%"/>
										<img src="img/ban33.png" width="50%"/>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-info">
								    <div class="panel-heading" role="tab" id="headingTwo">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								           企业OA办公管理系统	
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								      <div class="panel-body">
								      	<h5>H5+CSS3+javascript+jQuery+ajax+PHP后台</h5></br>
								     在此项目中本人主要负责静态页面的布局，动态交互效果的具体实现，后期的维护该项目以前端框架为主要开发工具，结合H5+CSS3来更好实现响应式的效果,使其网站无论是pc端还是移动端都可以很好的呈现，运用jQuery实现交互效果。<br />
								     	<img src="img/ban2.png" width="50%"/>
										<img src="img/ban21.png" width="50%"/>
										<img src="img/ban22.png" width="50%"/>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-success">
								    <div class="panel-heading" role="tab" id="headingThree">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								          	博客
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								      <div class="panel-body">
								        <h5>H5+CSS3+javascript+jQuery+PHP后台</h5></br>
								      在此项目中本人主要负责静态页面的布局，动态交互效果的具体实现，后期的维护该项目以前端框架为主要开发工具，结合H5+CSS3来更好实现响应式的效
果,使其网站无论是pc端还是移动端都可以很好的呈现，运用jQuery实现交互效果。并且与数据库链接，实现前后台互通数据和管理。<br />
										
										<img src="img/ban1.png" alt="" width="50%"/>
										<img src="img/ban11.png" alt="" width="50%"/>
										<img src="img/ban12.png" alt="" width="50%"/>
								      </div>
								    </div>
								  </div>
									<div class="panel panel-danger">
								    <div class="panel-heading" role="tab" id="headingFour">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								           	太原汽车服务（微信小程序）
								        </a>
								      </h4>
								    </div>
								    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
								      <div class="panel-body">
								      	<h5>微信开发者工具</h5></br>
										  一个专做汽车保养相关和二手车买卖的小程序。
										  运用微信开发工具个人自主开发。
								      </div>
								    </div>
								  </div>
								    <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingFive">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								          	个人站更新维护
								        </a>
								      </h4>
								    </div>
								    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
								      <div class="panel-body">
								        <h5>H5+CSS3+javascript+jQuery</h5></br>
								     个人站的开发,更新,维护开始于2018年中,一开始为了记录自己的经历，想把学会的技术应用于实践,找一些项目和实例练习练习.
								     后来填写的东西越来越多，就把他做成一个相对稳定的网站,时常更新维护.
								      </div>
								    </div>
								  </div>
									
     			 			</div>
                    
                    
                   
                    </div>
                   

                 

                </div>
					   <div class="row" id="footer" style="margin:100px 0;">
                        <div class="col-md-12 text-center">
                            <p class="copyright-text">
                            	<ul class="address-block">
                            			<li>
					                      <i class="fa fa-user"></i>&nbsp;name:&nbsp;王宇
					                    </li>
					                    <li>
					                      <i class="fa fa-home"></i>&nbsp;city:&nbsp;山西·太原
					                    </li>
					                    <li>
					                      <i class="fa fa-phone"></i>&nbsp;Phone:&nbsp;18003419885
					                    </li>
					                    <li>
					                      <i class="fa fa-envelope-o"></i>&nbsp;Email:&nbsp;1252326971@qq.com
					                    </li>
                 				 </ul>
                            </p>
                        </div>
                    </div>
            </div>
        			

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/min/plugins.min.js"></script>
        <script src="js/min/main.min.js"></script>
   		 <script src="js/bootstrap.min.js"></script>
		
		
		<script src="js/banner/owl.carousel.min.js"></script>
	    <script src="js/banner/min/waypoints.min.js"></script>
	    <script src="js/banner/jquery.counterup.js"></script>
	    <script src="js/banner/plugins.js"></script>
	    <script src="js/banner/main.js"></script>
	    <script src="js/banner/vendor/modernizr-2.6.2.min.js"></script>
	    <script type="text/javascript" src="js/banner/functions.js"></script>
    </body>
</html>
